# Projetos-Curso

./: README.md
Modulo 2/BibliotecaMVCEF/: BibliotecaMVCEF.csproj  Class1.cs  efpt.config.json
Modulo 2/BibliotecaMVCEF/DbContext/: BibliotecaContext.cs
Modulo 2/BibliotecaMVCEF/Interfaces/: IRepositoryLeitor.cs  IRepositoryModel.cs  IRepositoryObras.cs  IRepositoryRequisicoes.cs  IRepositoryVRequisicoesObra.cs
Modulo 2/BibliotecaMVCEF/Models/: Leitor.cs  Obras.cs  Requisicoes.cs  VRequisicoesObra.cs
Modulo 2/BibliotecaMVCEF/Repositories/: RepositoryBase.cs  RepositoryLeitor.cs  RepositoryObras.cs  RepositoryRequisicoes.cs  RepositoryVRequisicoesObra.cs
Modulo 2/BibliotecaMVCEF/Services/: LeitorService.cs  ObrasService.cs  RequisicoesService.cs  VRequisicoesObraService.cs
Projeto Modulo 1 (JS, HTML e CSS)/css/: normalize.css
Projeto Modulo 1(JS, HTML e CSS)/: index.html  tools.js
Projeto Modulo 2 (SQL e MVC)/: BibliotecaControle.sln
Projeto Modulo 2 (SQL e MVC)/BibliotecaMVCEF/: efpt.config.json
Projeto Modulo 2 (SQL e MVC)/BibliotecaMVCEF/DbContext/: BibliotecaContext.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaMVCEF/Interfaces/: IRepositoryLeitor.cs  IRepositoryModel.cs  IRepositoryRequisicoes.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaMVCEF/Models/: Obras.cs  Requisicoes.cs  VRequisicoesObra.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaMVCEF/Repositories/: RepositoryLeitor.cs  RepositoryObras.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaMVCEF/Services/: ObrasService.cs  RequisicoesService.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/: BibliotecaWeb.csproj  Program.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/Controllers/: HomeController.cs  LeitorController.cs  ObraController.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/Models/: RequisicoesViewModel.cs
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/Properties/: launchSettings.json
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/Views/Leitor/: Create.cshtml  Edit.cshtml  Index.cshtml
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/Views/Obra/: Details.cshtml  Edit.cshtml  Index.cshtml
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/Views/Requisicoes/: Create.cshtml  Edit.cshtml  Index.cshtml
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/Views/Shared/: _Layout.cshtml
Projeto Modulo 2 (SQL e MVC)/BibliotecaWeb/wwwroot/css/: site.css
Projeto Modulo 2(SQL e MVC)/BibliotecaMVCEF/: BibliotecaMVCEF.csproj  Class1.cs
Projeto Modulo 2(SQL e MVC)/BibliotecaMVCEF/Interfaces/: IRepositoryObras.cs  IRepositoryVRequisicoesObra.cs
Projeto Modulo 2(SQL e MVC)/BibliotecaMVCEF/Models/: Leitor.cs
Projeto Modulo 2(SQL e MVC)/BibliotecaMVCEF/Repositories/: RepositoryBase.cs  (+2 more)
Projeto Modulo 3 (MVC e SQL)/MigracaoSiteCursoMVC/MigracaoSiteCurso/: MigracaoSiteCurso.csproj
Projeto Modulo 3 (MVC e SQL)/MigracaoSiteCursoMVC/MigracaoSiteCurso/Pages/: Cursos.cshtml  Cursos.cshtml.cs  Error.cshtml.cs
Projeto Modulo 3 (MVC e SQL)/MigracaoSiteCursoMVC/MigracaoSiteCurso/Pages/Shared/: _Layout2.cshtml
Projeto Modulo 3 (MVC e SQL)/MigracaoSiteCursoMVC/MigracaoSiteCurso/Properties/: launchSettings.json
Projeto Modulo 3 (MVC e SQL)/MigracaoSiteCursoMVC/MigracaoSiteCurso/wwwroot/css/: skeleton.css
Projeto Modulo 3 (MVC e SQL)/MigracaoSiteCursoMVC/MigracaoSiteCurso/wwwroot/js/: cursos.js
Projeto Modulo 4 (MVC e SQL)/ClienteTeste/: teste cliente.sln
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/: JobPortal_API.sln
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/: JobPortal_API.csproj  Program.cs
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/Controllers/: AplicacaoTrabalhoController.cs  CVController.cs  CandidatoController.cs  EmpresaController.cs  FotoController.cs  LogoEmpresaController.cs  OfertaEmpregoController.cs
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/DTOs/: AplicacaoTrabalhoDTO.cs  CVDTO.cs  CandidatoDTO.cs  EmpresaDTO.cs  FotoDTO.cs  LogoEmpresaDTO.cs  OfertaEmpregoDTO.cs
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/Data/: ApplicationDbContext.cs
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/Migrations/: 20220730132545_1.Designer.cs  20220730132545_1.cs  20220730162507_2.Designer.cs  20220730162507_2.cs  20220803172029_DB.Designer.cs  20220803172029_DB.cs  20220804091451_upskill0804.Designer.cs  20220804091451_upskill0804.cs  20220804093148_testenovaconexao.Designer.cs  20220804093148_testenovaconexao.cs  20220804144916_File.Designer.cs  20220804144916_File.cs  20220804160652_0408.Designer.cs  20220804160652_0408.cs  20220804162952_logo.Designer.cs  20220804162952_logo.cs  20220804165534_enum.Designer.cs  20220804165534_enum.cs  20220804165752_enum2.Designer.cs  20220804165752_enum2.cs  20220804171326_appAceite.Designer.cs  20220804171326_appAceite.cs  20220808090923_enumToString.Designer.cs  20220808090923_enumToString.cs  ApplicationDbContextModelSnapshot.cs
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/Models/: AplicacaoTrabalho.cs  CV.cs  Candidato.cs  Empresa.cs  Foto.cs  LogoEmpresa.cs  OfertaEmprego.cs
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/Properties/: launchSettings.json
Projeto Modulo 4 (MVC e SQL)/JobPortal_API/JobPortal_API/Utilities/: AutoMapperProfiles.cs  IQueryableExtension.cs
Projeto Modulo1/: Link para o video de apresentação do projeto M1 T2 .net Alessandro Silva.txt  cursos.js  index.html  tools.js
Projeto Modulo1/css/: custom.css  normalize.css  skeleton.css
(+85 files in other folders)
